<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="dist/semantic.css">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    



</head>
<body>

    <!-- Hidden Sidebar Menu -->
    <div class="ui vertical sidebar inverted menu">
        <div class="item">
            <a class="ui inverted blue button">Log in</a>
            <a class="ui inverted green button">Sign Up</a>
        </div>
        <div class="item">
            <a href="index.html">
            <i class="home icon"></i>
            Home
            </a>
        </div>
        <div class="item">
            <a href="admissions.html">
            <i class="heartbeat icon"></i>
            Admissions
            </a>
        </div>
        <div class="item">
            <a href="news.html">
            <i class="newspaper icon"></i>
            News
            </a>
        </div>
        <div class="item">
          <div class="ui accordion">
            <div class="ui inverted title">
              <i class="ui dropdown icon"></i>
              Archives
            </div>
            <div class="content">
              <a class="item" href="documents.html">
                <i class="file pdf icon"></i>
                Documents
              </a>
              <a class="item" href="gallery.html">
                <i class="images icon"></i>
                Gallery
              </a>
            </div>
          </div>
        </div>
        <div class="item">
            <a href="orgs.html">
            <i class="users icon"></i>
            Organizations
            </a>
        </div>
        <div class="item">
          <div class="ui accordion">
            <div class="ui inverted title">
              <i class="ui dropdown icon"></i>
              Research
            </div>
            <div class="content">
              <a class="item" href="appliedScience.html">
                Applied Science
              </a>
              <a class="item" href="lifeScience.html">
                Life Science
              </a>
            </div>
          </div>
        </div>
        <div class="active item">
            <a href="about.html">
            <i class="universal access icon"></i>
            About
            </a>
        </div>
        <div class="item">
          <a href="faqs.html">
            <i class="help circle icon"></i>
            FAQs
          </a>
        </div>
    </div>

    <!--Folowing Menu -->
    <div class="ui top fixed primary inverted menu">
        <div class="ui container">
            <a class="toc item">
                <i class="sidebar icon"></i>
                Menu
            </a>
            <a class="header right item" href="index.html">
                <img class="logo" src="img/logo.png" alt=""> QSHS
            </a>
        </div>
    </div>

    <!-- Page Contents -->

      <div class="ui large top fixed menu" id="def-navbar">
        <div class="ui container">
          <a class="header item" href="index.html"><img class="logo" src="img/logo.png">QSHS</a>
          <a class="item" href="index.html">Home</a>
            <a class="item" href="admissions.html">Admissions</a>
            <a class="item" href="news.html">News</a>
            <div class="ui dropdown item">
              Archives
              <i class="ui dropdown icon"></i>
              <div class="menu">
                <a class="item" href="#">Documents</a>
                <div class="ui divider"></div>
                <a class="item" href="#">Images</a>
              </div>
            </div>
            <a class="item" href="orgs.html">Organizations</a>
            <div class="ui dropdown item">
              Research
              <i class="ui dropdown icon"></i>
              <div class="menu">
                <a class="item" href="appliedScience.html">Applied Science</a>
                <div class="ui divider"></div>
                <a class="item" href="lifeScience.html">Life Science</a>
              </div>
            </div>
            <a class="active item" href="about.html">About</a>
            <a class="item" href="#">FAQs</a>
            <div class="right menu">
                <div class="item"><a class="inverted blue ui button">Log in</a></div>
                <div class="item"><a class="inverted green ui button">Sign up</a></div>
            </div>
        </div>
      </div>

      <div class="ui inverted masthead segment">
        <div class="ui middle aligned stackable row doubling grid container">
          <div class="ui two column center aligned row grid" id="about-compartment">
            <div class="seven wide column">
              <h1 class="ui inverted header">
                Project Etits
              </h1>
              <div class="ui divider"></div>
              <div class="ui text">
                The Official Website of Quezon Science High School
              </div>
            </div>
            <div class="seven wide column">
              <div class="image">
                <div class="img">
                  <img class="ui image" src="img/wireframe/image-text.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe stacked segment">
        <div class="ui equal width stackable internally celled grid container">
          <div class="center aligned row">
            <div class="column">
              <h1 class="ui header">Mission</h1>
              <div class="description">
                The Quezon Science High School prepares its students for careers in science and technology and contributes to the development of Quezon Province and the nation, by nurturing them to become proficient professionals and leaders as catalyst of transformation.
              </div>
            </div>
            <div class="column">
              <h1 class="ui header">Vision</h1>
              <div class="description">
                Quezon Science High School is an institution of excellence in science and technology committed to the holistic development of the individual for the service of God, the province, and the country.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe center aligned stacked segment">
        <div class="ui center alinged container">
          <div class="ui horizontal section divider">
            <h1 class="ui inverted" id="qsci" style="color: white;background: #21BA45; border-radius: 15px; padding: 0 1em;">Faculty Members</h1>
          </div>
          <div class="ui equal width internally celled grid">
            <div class="row"> <!--- Principal Row -->
              <div class="column">
                <img class="faculty" src="img/wireframe/image-square.png" alt="OIC" width="150px" data-content="Head of Science in DepEd Quezon" data-position="left center">
                <div class="description">
                  Carmela Ezcel Orogo
                  <br>
                  <i>OIC Directress</i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column"> <!-- Math Teachers Column -->
                <h2 class="ui header">Math Teahers</h2>
                <div class="ui divider"></div>
                <div class="ui equal width internally celled grid container">
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="column"> <!-- Science Teachers Column -->
                <h2 class="ui header">Science Teahers</h2>
                <div class="ui divider"></div>
                <div class="ui equal width internally celled grid">
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column"> <!-- English / Filipino Teachers -->
                <h3 class="ui header">English / Filipino Teachers</h3>
                <div class="ui divider"></div>
                <div class="ui equal width internally celled grid">
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img src="img/wireframe/image-square.png" alt="OIC" width="100px">
                      <div class="description">
                        Carmela Ezcel Orogo
                        <br>
                        <i>OIC Directress</i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <img src="img/wireframe/image-square.png" alt="OIC" width="150px">
                <div class="description">
                  Carmela Ezcel Orogo
                  <br>
                  <i>OIC Directress</i>
                </div>
              </div>
              <div class="column">
                <img src="img/wireframe/image-square.png" alt="OIC" width="150px">
                <div class="description">
                  Carmela Ezcel Orogo
                  <br>
                  <i>OIC Directress</i>
                </div>
              </div>
              <div class="column">
                <img src="img/wireframe/image-square.png" alt="OIC" width="150px">
                <div class="description">
                  Carmela Ezcel Orogo
                  <br>
                  <i>OIC Directress</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Frequent Asked Questions -->
      <div class="ui vertical stripe stacked segment">
        <div class="ui ">

        </div>
      </div>

    </div>

        <!-- Footer -->
        <div class="ui vertical footer segment">
          <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
              <div class="three wide column">
                  <h3 class="ui inverted header">SECTIONS</h3>
                  <div class="ui inverted link list">
                    <a class="active item" href="index.html">Home</a>
                    <a class="item" href="admissions.html">Admissions</a>
                    <a class="item" href="news.html">News</a>
                    <div class="item">
                      Archives
                    </div>
                    <a style="text-indent: 1em;" class="item" href="documents.html">Documents</a>
                    <a class="item" href="appliedScience.html">Applied Science</a>
                    <a class="item" href="orgs.html">Organizations</a>
                    <div class="item">
                      Research
                    </div>
                    <a style="text-indent:1em; "class="item" href="appliedScience.html">Applied Science</a>
                    <a style="text-indent:1em; "class="item" href="lifeScience.html">Life Science</a>
                    <a class="item" href="about.html">About</a>
                    <a class="item" href="faqs.html">FAQs</a>
                  </div>
              </div>
              <div class="four wide column">
                <h3 class="ui inverted header">REACH US ON</h3>
                <div class="ui inverted link list">
                  <div class="row" id="footerReach">
                  <a href="#" class="item"><img src="img/facebook.png"></a>
                  <a href="#" class="item"><img src="img/twitter.png"></a>
                  <a href="#" class="item"><img src="img/youtube.png"></a>
                  <a href="#" class="item"><img src="img/instagram.png"></a>
                  </div>
                </div>
                <div class="ui divider"></div>
                <h3 class="ui inverted header">CONTACT US</h3>
                <div class="column description"><i class="call icon"></i> 0929 xxx xxxx</div>
                <div class="column description"><i class="mail icon"></i> quescimail@gmail.com</div>
            </div>
                <div class="seven wide column">
                    <br>
                    <div class="text container" id="footerQsci">Quezon Science High School</div>
                    <div class="description aligned center"><i class="marker icon"></i> Brgay. Isabang, Tayabas City, Quezon Province</div>
                    <div class="ui divider"></div>
                    <p id="footerRights">All Rights Reserved 2017</p>
                </div>
            </div>
            </div>
          </div>

    <!-- Siting scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="dist/semantic.js"></script>
    <script src="js/script.js"></script>


</body>
</html>
